<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="bates.norman.Add">
    <item android:id="@+id/action_default" android:title="@string/action_default"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
