<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="bates.norman.Add">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/place"
            android:hint="@string/place_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            style="@style/AddItem"
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_hint" />
        <RadioGroup
            style="@style/AddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                style="@style/AddFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leaving" />
            <RadioButton
                style="@style/AddFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arriving" />
        </RadioGroup>
        <LinearLayout
            style="@style/AddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                style="@style/AddFontSize"
                android:id="@+id/proximity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/proximity"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            style="@style/AddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/AddFontSize"
                android:id="@+id/time_range_label"
                android:text="@string/time_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            style="@style/AddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                style="@style/AddFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeat_spinner" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
